<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
        table {
            border: 1px solid black;
        }

        td {
            width: 50px;
            height: 50px;
            text-align: center;
            border: 1px solid crimson;
        }

        .container {
            background-color: beige;
        }

        .visible-box {
            height: 100px;
            width: 100px;
            background-color: crimson;
        }

        .hidden-box {
            visibility: hidden;
            height: 100px;
            width: 100px;
            background-color: crimson;
        }

        .collapse {
            visibility: collapse;
        }

        .none {
            /* 
            공간 및 내용 모두 안보이게 하기 위해서는 display: none 을 사용한다.
            */
            display: none; 
        }
    </style>
</head>

<body>
    <h1>Visibility</h1>
    <div>
        <h2>Visible</h2>
        <div class='container'>
            <div class='visible-box'></div>
        </div>
    </div>
    <div>
        <h2>Hidden</h2>
        <div class='container'>
            <div class='hidden-box'></div>
        </div>
    </div>
    <div>
        <h2>Collapse</h2>
        <table>
            <tr>
                <td>
                    1
                </td>
                <td>
                    2
                </td>
            </tr>
            <tr class='collapse'>
                <td>
                    3
                </td>
                <td>
                    4
                </td>
            </tr>
        </table>
    </div>
    <div>
        <h2>None</h2>
        <table>
            <tr>
                <td>
                    1
                </td>
                <td>
                    2
                </td>
            </tr>
            <tr>
                <td class='none'>
                    3
                </td>
                <td>
                    4
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
