<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
        .container {
            height: 150px;
            margin: 8px;
            padding: 8px;
            border-radius: 5px;
            background-color: crimson;
        }

        .box {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            line-height: 50px;
            margin: 8px;
            text-align: center;
            background-color: lightblue;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .center-box {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border-radius: 10px;
            background-color: lightblue;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div class='container'>

        <div class='box left'>
            1
        </div>
        <div class='box right'>
            2
        </div>
        <div class='box left'>
            3
        </div>
        <div class='box right'>
            4
        </div>
        <p>
            This is content This is content
            This is content This is content
            This is content This is content
            This is content This is content
            This is content This is content
            This is content This is content
            This is content This is content
            This is content This is content
            This is content This is content
        </p>
    </div>

    <div class='container'>
        <div class='center-box'>
            Center
        </div>
    </div>
    <style>
        .layout {
            background-color: lightcoral;
            overflow: hidden;
            padding: 10px;
        }

        .aside {
            float: left;
            background-color: aliceblue;
            height: 50px;
            padding:10px;      
            box-sizing: border-box;
            width: 30%;
        }

        .content {
            float: left;
            box-sizing: border-box;
            padding:10px;
            background-color: antiquewhite;
            width: 70%;
            height: 50px;
        }

        .footer {
            height: 50px;
            background-color: aqua;
        }
    </style>
    <div>
        <div class='layout'>
            <div class='aside'>

            </div>
            <div class='content'> </div>
        </div>
        <div class='footer'></div>
    </div>
    
    
    

</body>

</html>
