<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
        .layout {
            background-color: lightcoral;
            overflow: hidden;
            padding: 10px;
        }

        .aside {
            float: left;
            background-color: aliceblue;
            height: 50px;
            padding:10px;      
            box-sizing: border-box;
            width: 30%;
        }

        .content {
            float: left;
            box-sizing: border-box;
            padding:10px;
            background-color: antiquewhite;
            width: 70%;
            height: 50px;
        }

        .footer {
            height: 50px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    
    <div>
        <div class='layout'>
            <div class='aside'>

            </div>
            <div class='content'> </div>
        </div>
        <div class='footer'></div>
    </div>
    

</body>

</html>
