<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
        .bg {
            background-color: beige;
        }

        .font-size {
            font-size: 20px;
        }

        .font-family {
            font-family: "Times New Roman", Times, serif;
        }

        .font-style {
            font-style: italic;
        }

        .font-weight {
            font-weight: bold;
        }

        .line-height {
            line-height: 100px;
        }

        .letter-spacing {
            letter-spacing: 4px;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .text-justify {
            text-align: justify;
        }

        .deco-none {
            text-decoration: none;
        }

        .deco-overline {
            text-decoration: overline;
        }

        .deco-line-through {
            text-decoration: line-through;
        }

        .deco-underline {
            text-decoration: underline;
        }

        .ws {
            width: 200px;
            margin: 16px;
            height: 200px;
            border: 1px dotted crimson;
        }

        .normal {
            white-space: normal;
        }

        .nowrap {
            white-space: nowrap;
        }

        .pre {
            white-space: pre;
        }

        .pre-wrap {
            white-space: pre-wrap;
        }

        .pre-line {
            white-space: pre-line;
        }

        .overflow-container {
            width: 200px;
            white-space: nowrap;
            border: 1px solid crimson;
            overflow: hidden;
        }

        .clip {
            text-overflow: clip;
        }

        .ellipsis {
            text-overflow: ellipsis;
        }

        .word-container {
            width: 100px;
            border: 1px solid crimson;
        }
        .word-wrap {
            word-wrap: break-word;
        }
        .word-break{
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>Font</h1>

        <p>
            This is content ( default )
        </p>

        <p class='font-size bg'>
            This is content ( size )
        </p>

        <p class='font-family bg'>
            This is content ( family )
        </p>

        <p class='font-style bg'>
            This is content ( style )
        </p>

        <p class='font-weight bg'>
            This is content ( weight )
        </p>

        <p class='line-height bg'>
            This is content ( line-height )
        </p>

        <p class='letter-spacing bg'>
            This is content ( letter-spacing )
        </p>
    </div>
    <div>
        <h2>Text Align</h2>
        <p class='text-left'>
            It's a beautiful night, we're looking for something dumb to do
            Hey baby, I think I wanna marry you
            Is it the look in your eyes, or is it this dancing juice
            Who cares baby, I think I wanna marry you
        </p>
        <p class='text-center'>
            It's a beautiful night, we're looking for something dumb to do
            Hey baby, I think I wanna marry you
            Is it the look in your eyes, or is it this dancing juice
            Who cares baby, I think I wanna marry you
        </p>
        <p class='text-right'>
            It's a beautiful night, we're looking for something dumb to do
            Hey baby, I think I wanna marry you
            Is it the look in your eyes, or is it this dancing juice
            Who cares baby, I think I wanna marry you
        </p>
        <p class='text-justify'>
            It's a beautiful night, we're looking for something dumb to do
            Hey baby, I think I wanna marry you
            Is it the look in your eyes, or is it this dancing juice
            Who cares baby, I think I wanna marry you
        </p>

    </div>

    <div>
        <h1>Text decoration</h1>
        <p class='deco-none'>This is content</p>
        <p class='deco-overline'>This is content</p>
        <p class='deco-line-through'>This is content</p>
        <p class='deco-underline'>This is content</p>
    </div>

    <div>
        <h1>White space</h1>

        <div class="normal ws">
            <h3>normal</h3>Lorem ipsum

            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
        <div class="nowrap ws">
            <h3>nowrap</h3>Lorem ipsum

            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
        <div class="pre ws">
            <h3>pre (생략) </h3>Lorem ipsum

            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
        <div class="pre-wrap ws">
            <h3>pre-wrap (생략) </h3>Lorem ipsum

            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
        <div class="pre-line ws">
            <h3>pre-line (생략) </h3>Lorem ipsum

            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
    </div>

    <div>
        <h1>Text overflow(생략)</h1>
        <div class='overflow-container clip'>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
        </div>
        <div class='overflow-container ellipsis'>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
        </div>
    </div>

    <div>
        <h1>Word wrap(생략)</h1>
        <div class='word-container word-wrap'>
            AAAAAAAAAAAA bb ccc
        </div>
    </div>

    <div>
        <h1>Word break(생략)</h1>
        <div class='word-container word-break'>
            AAAAAAAAAAAA bb ccc
        </div>
    </div>
    
</body>
</html>
